appActivity=.ApiDemos
appium-version=1.15.1
platformName=Android
platformVersion=8.0
appPackage=io.appium.android.apis
deviceName=Android
app=C:\\Users\\amankhan\\eclipse-workspace\\Com.ExitTest.Assignment\\App\\ApiDemos.apk

appiumUrl=http://0.0.0.0:4723/wd/hub
headless=false